// Gradle plugins
plugins {
    id 'java'
}

group = properties.group
version = properties.version
description = properties.description

// Java 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    shadow

    implementation.extendsFrom shadow
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    shadow("com.h2database:h2:1.4.197")
}

jar {
    from { configurations.shadow.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes("Main-Class": "xyz.mllnd.javapaint.JavaPaint")
    }
}

// Wrapper task
task wrapper(type: Wrapper) {
    gradleVersion = gradle_version
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradle_version-all.zip"
}

defaultTasks 'build'
