// Gradle plugins
plugins {
    id 'java'
}

sourceSets.main.java.srcDirs = ['src']

group = properties.group
version = properties.version
description = properties.description

// Java 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes("Main-Class": "xyz.mllnd.javapaint.JavaPaint")
    }
}

// Wrapper task
task wrapper(type: Wrapper) {
    gradleVersion = gradle_version
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradle_version-all.zip"
}

defaultTasks 'build'
